{
  "name": "saurabh-node-project",
  "version": "1.0.0",
  "description": "Node Js User Management and Device Management ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Node Js",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "md5": "^2.2.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
